#!/usr/sbin/nft -f

# Guides and Examples:
# https://cryptsus.com/blog/setting-up-nftables-firewall.html
# https://blog.samuel.domains/blog/security/nftables-hardening-rules-and-good-practices
# https://www.kuketz-blog.de/howto-wechsel-von-iptables-zu-nftables/
# https://zigford.org/ﬁrewalld-kernel-requirements.html




flush ruleset

table ip filter { 	

chain input { 		

type filter hook input priority 0; policy drop;
     
iifname "eth0" ct state vmap {
established: accept,
related: accept,
invalid: drop
}

iifname "lo" accept
iifname "lo" ip saddr != 127.0.0.0/8 drop 

iifname "eth0" ip protocol icmp icmp type { echo-request, echo-reply, destination-unreachable, parameter-problem, time-exceeded, router-advertisement, router-solicitation } limit rate 4/second accept

iifname "eth0" tcp sport 22 ip saddr { 0.0.0.0, 0.0.0.0 } tcp dport 32768-65535 ct state new log prefix "SSH connection: " accept
      
ip protocol tcp reject with tcp reset 
log prefix "Dropped: "

}


chain output { 

type filter hook output priority 0; policy drop;

oifname "lo" accept	 
oifname "lo" ip daddr != 127.0.0.0/8 drop 		

oifname "eth0" udp sport { 67, 68 } udp dport { 67, 68 } udp sport 32768-65535 ct state new,established log accept

oifname "eth0" tcp dport 22 ip daddr { 0.0.0.0, 0.0.0.0 } tcp sport 32768-65535 ct state new,established accept 
  
}










chain forward { 	
	
type filter hook forward priority 0; policy drop; 	

}

}


table ip6 filter { 	
chain input { 		
type filter hook input priority 0; policy drop;
}
chain forward { 		
type filter hook forward priority 0; policy drop; 	
}
chain output { 		
type filter hook output priority 0; policy drop; 	
}
}


table netdev filter {
chain ingress {
type filter hook ingress device eth0 priority -500;
ip frag-off & 0x1fff != 0 counter drop
tcp flags & (fin|psh|urg) == fin|psh|urg counter drop
tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop
tcp flags syn tcp option maxseg size 1-535 counter drop
# ip saddr { 0.0.0.0/8, 10.0.0.0/8, 127.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 172.16.0.0/12, 192.0.2.0/24, 192.0.0.0/24, 192.168.0.0/16, 198.18.0.0/15, 224.0.0.0/3, 198.51.100.0/24, 203.0.113.0/24} counter drop
  }
}
